{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/checkpoint.sh",
            "timeout": 30,
            "statusMessage": "Saving session checkpoint..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/load-context.sh",
            "timeout": 10,
            "statusMessage": "Loading previous session context..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/checkpoint.sh",
            "timeout": 30,
            "statusMessage": "Saving context before compaction..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -E '\\.(ts|tsx)$' | { read -r f; [ -n \"$f\" ] && npx eslint --fix \"$f\" 2>/dev/null || true; }",
            "timeout": 30,
            "statusMessage": "Linting...",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "BRANCH=$(git branch --show-current 2>/dev/null); printf '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"Branch: %s\"}}' \"$BRANCH\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(firebase login:*)",
      "Bash(/opt/homebrew/bin/gh pr list --state open --json number,title,headRefName)",
      "Bash(/opt/homebrew/bin/gh pr list --state open --json number,title,headRefName,mergeable,mergeStateStatus)",
      "Bash(/opt/homebrew/bin/gh pr list --state open --head release-please--branches--main--components--indii-os --json number,title,mergeable)"
    ]
  }
}
